@import 'variaveis';
@breackpointMobile: ~"(max-width: 767px)";
@breackpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

body {
    background-color: @corDeFundo;
    color: @corDosTextos;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;

    @media @breackpointMobile {
        max-width: 70%;
        
    }

    @media @breackpointTablet {
        max-width: 80%;
        
    }
}
